[gd_scene load_steps=7 format=3 uid="uid://cjtts01p8y3ld"]

[ext_resource type="Texture2D" uid="uid://cqllw7q4pw584" path="res://assets/textures/other/Spiked Ball.png" id="1_3sl43"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_hcfhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itq8e"]
radius = 12.0

[sub_resource type="Animation" id="Animation_qyhih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mbu43"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghumx"]
_data = {
"RESET": SubResource("Animation_qyhih"),
"move": SubResource("Animation_mbu43")
}

[node name="SpikedBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_hcfhd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_3sl43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_itq8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghumx")
}
autoplay = "move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
